API_SECRET=Tw86Wzzma6iridZiaaJSNJkSfG3QQF68
API_KEY=hL3U3re7NdpKP3HReaHzUhUFMCzL8n84
AOAI_API_KEY=9e9dbdf1b688440da8bcb79fca4b348d
AZURE_SEARCH_SERVICE_ENDPOINT=https://plum-search.search.windows.net
AZURE_SEARCH_INDEX_NAME=email-index
AZURE_SEARCH_API_KEY=VOVM8W5icuvKEuLS2TUotkvdJXxM8WvDoyJQOsfte0AzSeAW3r32
HUBSPOT_ACCESS_TOKEN=pat-na1-088822bc-ffd7-4ab6-8fda-43dfa09c70a5
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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